# Replace the SQLite datasource configuration with PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userrepository
spring.datasource.username=postgres
spring.datasource.password=newyork1905
spring.datasource.driver-class-name=org.postgresql.Driver

# Other configurations for PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf configuration (if needed)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.web: DEBUG

